.banner {
  background: url('/assets/banner.jpg') no-repeat;
  background-size: cover;
}

.categories {
  &_list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  &_item {
    width: calc((100% / 6) - (40px * 5 / 6));
    border-radius: 16px;
    overflow: hidden;
    a {
      position: relative;
      &:hover {
        opacity: .8;
      }
    }
    span {
      position: absolute;
      bottom: 0;
      text-align: center;
      display: block;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      color: #ffffff;
      background: rgba(85, 85, 85, 0.40);
      width: 100%;
      padding: 15px 8px;
    }
  }
}

.feature {
  margin-bottom: 80px;
  &_list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    li {
      width: calc(100% / 4 - (32px * 3 / 4));
      text-align: center;
      svg {
        margin: auto;
        width: 100%;
      }
      h3 {
        color: #2F2E33;
        font-size: 24px;
        margin: 16px 0;
        font-weight: 500;
      }
      p {
        font-size: 16px;
        color: #8F8F8F;
      }
    }
  }
}

.swiper {
  max-width: 1920px;
  height: 750px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 640px;
    text-align: center;
    .slide-title {
      color: #F1F1F0;
      font-size: 72px;
      text-align: center;
      text-transform: uppercase;
    }
    .txt {
      font-size: 16px;
      color: #ffffff;
      margin: 24px 0;
      opacity: .7;
      line-height: 1.5;
    }
    .btn-shop {
      a {
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        border: 1px solid #fff;
        padding: 8px 16px;
        &:hover {
          opacity: .7;
        }
      }
    }
  }
}

